.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  grid-template-areas: "topbar slider slider slider" "topbar primary-cards primary-cards primary-cards" "topbar secondary-cards secondary-cards secondary-cards";
}

header {
  background-color: red;
  grid-area: topbar;
}

.slider {
  background-color: blue;
  grid-area: slider;
}

.primary-cards {
  background-color: orange;
  grid-area: primary-cards;
}

.secondary-cards {
  background-color: pink;
  grid-area: secondary-cards;
}

@media only screen and (max-width: 550px) {
  .container {
    height: auto;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr, repeat(auto-fill, minmax(1rem, 1fr));
    grid-template-areas: "topbar" "slider" "primary-cards" "secondary-cards";
  }
}

/*# sourceMappingURL=style.css.map */
